<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Full screen carousel</title>
    
    
    



  <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components.css"> 
   <link rel="stylesheet" href="styles/card.css" /> 
  <link rel="stylesheet" href="styles/app.css"/>
   <link rel="stylesheet" href="styles/ios.css"/>
     <link rel="stylesheet" href="styles/style.css"/>

        



        <link rel="stylesheet" href="styles/style.css">

    
    
    
  </head>

  <body>

    
  <ons-page>
    <ons-toolbar>
      <div class="center">Carousel</div>
    </ons-toolbar>
    <ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
      <ons-carousel-item style="background-color: gray;">
        <div class="item-label">GRAY</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #085078;">
        <div class="item-label">BLUE</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #373B44;">
        <div class="item-label">DARK</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #D38312;">
        <div class="item-label">ORANGE</div>
      </ons-carousel-item>
      <ons-carousel-cover><div class="cover-label">Swipe left or right</div></ons-carousel-cover>
    </ons-carousel>
  </ons-page>
    



 <script src="lib/onsen/js/angular/angular.min.js"></script>    
  <script src="lib/onsen/js/onsenui.min.js"></script> 


        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
