
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Emergency Response</title>  
  

  <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components.css"> 
   <link rel="stylesheet" href="styles/card.css" /> 
  <link rel="stylesheet" href="styles/app.css"/>
   <link rel="stylesheet" href="styles/ios.css"/>
     <link rel="stylesheet" href="styles/style.css"/>
  


 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvX-eRrca9RCLM7-DTQKHL-1K7gxC2RM0"></script>

 <script src="lib/onsen/js/angular/angular.min.js"></script>    
  <script src="lib/onsen/js/onsenui.min.js"></script> 


   <script src="js/jquery.min.js"></script>  
   
   
  <script src="js/iugo.min.js"></script>

  
        
       <script type="text/javascript" charset="utf-8" src="js/md5.js"></script> 
      
  <script src="cordova.js"></script>  
  
  
  <script>
    ons.ready(function() {

        init();
    });
  </script>

  <style>
 
  </style>
</head>

<body >




<ons-navigator animation="slide" var="main_navigator">
  
   <ons-page>
      <ons-icon icon="refresh" spin="true"> </ons-icon>
    </ons-page>

</ons-navigator>


<ons-modal var="modal">
  <ons-icon icon="ion-load-c" spin="true"></ons-icon>
  <br><br>
  Please wait.<br>Closing in 2 seconds.
</ons-modal>

<ons-modal var="news">
  <p class="rider">Report an Emergency News <br/> details below.  </p> 


  <div class="back"  onclick=" news.hide()">
        <ons-icon icon="fa-close"></ons-icon>
      </div>
      <br/> 
       

  <div class="contentpod"> 
    <div class="formarea"> 
      <div class="form-row">
       
          </div>                
        <div class="form-row">
          <input type="text" class="text-input text-input--transparent" placeholder="News Title" value="" id="push_title"> 
        </div> 
        <div class="form-row">
          <textarea type="text" class="text-input text-input--transparent" style="width: 100%; height:30%;" placeholder="Description" value="" id="push_message"></textarea> 
        </div> 

        
        
    </div>

  </div> 

  <div class="vspc form-row">
          <ons-button modifier="large" onclick="snapSend();"> <span class="nospin"> Snap & Send </span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span></ons-button>
        </div>

</ons-modal>






<ons-modal var="loginmodal">
  <div class="loginpage" >
  <p class="rider">Please enter your One Time FastTrack <br/> details below.  </p> 

  <div class="back"  onclick=" loginmodal.hide()">
        <ons-icon icon="fa-close"></ons-icon>
      </div>
      <br/> 
      
  <div class="contentpod"> 
    <div class="formarea"> 
      <div class="form-row">
      <select class="width-full" name="usertype" id="usertype"> 
                              <option value="0">MFC or User</option>
                               <option value="mfc">MFC</option>
                                <option value="user">User </option>
        </select>
          </div>                
        <div class="form-row">
          <input type="tel" class="text-input--underbar width-full"  placeholder="Phone Number" value="" id="login_phone" >
        </div> 
        <div class="form-row">
          <input type="tel" class="text-input--underbar width-full pass" placeholder="5 Digit FastTrack PIN" value="" id="login_pin" size="5">
        </div> 
        
    </div>

  </div> 

  <div class="vspc form-row">
          <ons-button modifier="large" onclick="login();"> <span class="nospin"> Login </span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span></ons-button>
        </div>
</ons-modal>






<ons-modal var="signup">
    
</ons-modal>

 


 

<ons-template id="start.html">

<ons-page modifier="legacy" >
 
  
  <p  class="homestyle">
  <img src="images/ambulance.png" height="30%;" />
   <br /> <br />
   
        <strong>FastTrack</strong> <br /> Real time and Secure<br/>Emergency response system
  </p>

<div class="home_float">

    <div class="home">

           <ons-button modifier="large" onclick="showSignup();"> SIGN UP</ons-button>
            <br />
          <ons-button modifier="large" onclick="logininit()"> LOGIN</ons-button>

    </div>

</div> 

</ons-page>
   
 
</ons-template>











<ons-template id="index.html">

<ons-page modifier="legacy">

<div class="container">
  
     
    <ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
      
      <ons-carousel-item class="slide1">
        <div class="item-label">
          <ons-icon icon="fa-ambulance fa-4x " ></ons-icon><br/><br/>
          <span class="title">Get Help</span><br/>
          Sending emergency alerts to <br/>agencies just got Easier
          </div>
      </ons-carousel-item>

      <ons-carousel-item style="background-color: #085078;">
        
        <div class="item-label">
        <ons-icon icon="fa-users fa-4x " ></ons-icon><br/><br/>
        <span class="title">Save a stranger</span><br/>
        The life you save ....<br/> might just be yours </div>
      </ons-carousel-item>


      <ons-carousel-item style="background-color: #373B44;" class="slide2">
        <div class="item-label">
           <span class="title">Get Help</span><br/>
            Make your Environment a better place<br/> Join an ongoing Criminal Invstigation
        </div>
      </ons-carousel-item>


      <ons-carousel-item style="background-color: #D38312;">
        <div class="item-label"> Report any criminal activity to Emergency agencies</div>
      </ons-carousel-item>
 
     
    </ons-carousel>

     
</div>

    <div class="action">
    <button class="button  button--outline home1" onclick="showSignup();">Join now</button>
    <button class="button button--outline home2" onclick="logininit()">Sign in</button>
    </div>

      
   
  </ons-page>



</ons-template>



<ons-template id="login.html">
   
   
<div class="loginpage" >
  <p class="rider">Please enter your One Time FastTrack <br/> details below.  </p> 

  <div class="back"  onclick=" main_navigator.pushPage('index.html',{ animation: 'fade' });">
        <ons-icon icon="fa-close"></ons-icon>
      </div>
      <br/> 
      
  <div class="contentpod"> 
    <div class="formarea"> 
      <div class="form-row">
      <select class="width-full" name="usertype" id="usertype"> 
                              <option value="0">MFC or User</option>
                               <option value="mfc">MFC</option>
                                <option value="user">User </option>
                          </select>
          </div>                
        <div class="form-row">
          <input type="tel" class="text-input--underbar width-full"  placeholder="Phone Number" value="" id="login_phone" >
        </div> 
        <div class="form-row">
          <input type="tel" class="text-input--underbar width-full pass" placeholder="5 Digit FastTrack PIN" value="" id="login_pin" size="5">
        </div> 
        <div class="vspc form-row">
          <ons-button modifier="large" onclick="login();"> <span class="nospin"> Login </span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span></ons-button>
        </div>
    </div>

  </div> 


  <p class="rider">You can login as an MFC agent or a user </p> 
</div>
 
</ons-template>




<ons-template id="signup.html">
       <ons-page modifier="inner" >
<ons-toolbar modifier="legacy">
   <div class="left">
            
            <ons-back-button >Back</ons-back-button>
          </div>
          <Div class="center">
            Sign Up 
          </Div>
        </ons-toolbar>

            <p class="rider">Register as a HFC agent or a User </p>

            <div class="listpod"> 
  <ul class="list">
    
    <li class="list__item">
      <i class="fa fa-facebook fa-fw" style="color: #A2A7B0; font-size: 22px; vertical-align: middle;"></i> Emergency Agent
      
      <label class="switch switch--list-item" onclick="alternateForm();">
        <input type="checkbox" class="switch__input" checked>
        <div class="switch__toggle"></div>
      </label>
    </li>

    
  </ul>
            </div>

              <div id="userform">
                <div  class="listpod"> 
              <form>
                  <ons-list>
                      <ons-list-item>
                            <input type="text"   class="text-input  width-full  text-input--transparent" placeholder="Firstname" value="" id="user_firstname"> 
                      </ons-list-item> 
                      <ons-list-item>

                             <input type="text" class="text-input text-input--transparent width-full " placeholder="Lastname" value="" style="border-width-left: 1px" id="user_lastname"> 
                      </ons-list-item>

                      <ons-list-item>
                          <input type="email" 
                          class="text-input text-input--transparent width-full "  placeholder="Email" value="" id="user_email">
                      </ons-list-item>

                        <ons-list-item>

                          <input type="text" 
                          class="text-input text-input--transparent width-full "  placeholder="Address" value="" id="user_address">
                      </ons-list-item>

                      
                      <ons-list-item>

                        <label class="mini"  >Phone  </label>
                           <input type="tel" class="text-input text-input--transparent"  placeholder="(e.g +234 xxx xxx xxxx )" id="user_phone"  >
                      </ons-list-item>


                      <ons-list-item>
                          <select class="width-full" name="gender" id="user_gender"> 
                              <option value="">Select Gender </option>
                               <option value="female">Female </option>
                                <option value="male">Male </option>
                          </select>
                      </ons-list-item> 

                       <ons-list-item>

                        <label class="mini"  >Pin  </label>
                           <input type="text" class="text-input text-input--transparent pass"  placeholder="" id="user_pin"  >
                      </ons-list-item>

                  </ons-list>

            </form> 
        </div>

              </div>

              <div id="emergencyform">
                <div  class="listpod">
                   
              <form>
                  <ons-list>
                      <ons-list-item>
                            <input type="text"   class="text-input  width-full  text-input--transparent" placeholder="Firstname" value="" id="register_firstname">

                      </ons-list-item>

                      <ons-list-item>

                             <input type="text" class="text-input text-input--transparent width-full " placeholder="Lastname" value="" style="border-width-left: 1px" id="register_lastname"> 
                      </ons-list-item>

                      <ons-list-item>
                          <input type="email" 
                          class="text-input text-input--transparent width-full "  placeholder="Email" value="" id="register_email">
                      </ons-list-item>

                       <ons-list-item> 
                           <input type="text" class="text-input text-input--transparent "   placeholder="Country"  id="country" >
                      </ons-list-item>
                     
                      <ons-list-item> 
                           <input type="tel" class="text-input text-input--transparent "   placeholder="Phone (e.g +234 xxx xxx xxxx )"  id="register_phone" >
                      </ons-list-item>


                      <ons-list-item>
                          <select class="width-full" name="gender" id="gender"> 
                              <option value="">Sex </option>
                               <option value="female">Female </option>
                                <option value="male">Male </option>
                          </select>
                      </ons-list-item>

                        <ons-list-item>
                          <select class="width-full"  id="agenttype"> 
                              <option value="">Emergency Type </option>
                               <option value="Fire Agent">Fire Agent</option>
                                <option value="Crime Agent">Crime Agent</option>
                                <option value="Health Agent">Health Agent</option>
                          </select>
                      </ons-list-item>

                       <ons-list-item>
                          <input type="tel" class="text-input text-input--transparent width-full pass" placeholder="5 Digit FastTrack PIN" value="" id="register_pin">
                      </ons-list-item>

                     
                  </ons-list>

            </form> 
        </div>
              </div>
              

         <p class="rider">Signing up indicates acceptance of our terms and conditions. </p>
           
  <div class="listpod">
                   <ons-button modifier="large"  onclick="register()" >
              <span class="nospin"> Register </span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span>
          </ons-button>
 </div>
        </ons-page>
        </ons-template>



<ons-template id="card.html">
    <ons-page modifier="inner" id="page_dashboard"> 
<p class="rider">View reported cases and help save lives </p>
     

    <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        </ons-list>

         

          <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullReports()">Load more</button>
  </ons-bottom-toolbar>
         
    </ons-page>
    
   
</ons-template>




<ons-template id="chatlist.html">
    <ons-page> 

    <div class="page__content ons-page-inner" no-status-bar-fill="">

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
      </ons-list>

    </div>

    <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadchatpals" onclick="pullChatPals()">Load more</button>
  </ons-bottom-toolbar>
         
    </ons-page>
    
    

</ons-template>





<ons-template id="others.html">

<ons-page modifier="inner" > 
  <ons-toolbar modifier="legacy">
         <div class="left"> 
            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Report a case
          </Div>
  </ons-toolbar> 

  <p class="rider">Report Emergency cases with pictures to <br/> MFC Agencies around you</p>

  <div class="whitepod" >
      <ons-list > 
         <ons-list-item>
            <span class="highlight" style="color:#fd6804" id="load_msg">Notify MFC agentcies</span>
        </ons-list-item>

        <ons-list-item>
            <textarea type="text" class="text-input text-input--transparent"  style="width: 100%; height:30%;"  placeholder="Description" value="" id="push_message"></textarea> 
        </ons-list-item>

         <ons-list-item style="text-align:center;">
            <img id="myImage" src="images/female.png" style="height:102px; width:100px"/>
        </ons-list-item>

        <ons-list-item >
        <ons-button modifier="large"  onclick="snapshot()" >Take Snapshot</ons-button>
        </ons-list-item> 

        <ons-list-item >
           <ons-button modifier="large"  onclick="pushSms()" >Notify MFC Agents</ons-button> 
        </ons-list-item> 
    </ons-list>
  </div>

</ons-page>
</ons-template>

<ons-template id="agents.html">

<ons-page modifier="inner" > 
  <ons-toolbar modifier="legacy">
         <div class="left"> 
            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Notify Citizens
          </Div>
  </ons-toolbar> 
  <div class="whitepod" >
      <ons-list > 
         

        <ons-list-item>
            <Input type="text" class="text-input text-input--transparent"    placeholder="News Title" value="" id="push_title"/> 
        </ons-list-item> 

        <ons-list-item>
            <textarea type="text" class="text-input text-input--transparent"  style="width: 100%; height:30%;"  placeholder="Description" value="" id="push_message"></textarea> 
        </ons-list-item> 

         <ons-list-item style="text-align:center;">
            <img id="myImage" src="images/female.png" style="height:102px; width:100px"/>
        </ons-list-item>

         <ons-list-item >
        <ons-button modifier="large"  onclick="snapshot()" >Take Snapshot</ons-button>
        </ons-list-item> 
        

        <ons-list-item >
           <ons-button modifier="large"  onclick="notifyUsers()" >Push Message</ons-button> 
        </ons-list-item> 
    </ons-list>
  </div>






</ons-page>
</ons-template>


<ons-template id="gps.html">
<ons-page modifier="inner" > 
  <ons-toolbar modifier="legacy">
         <div class="left"><ons-back-button >Back</ons-back-button>  </div> 
         <div class="center"><span class="navtext">Report</span> </div>
         <div class="right">
               <ons-toolbar-button onclick="reload()">
                  <ons-icon  icon="ion-ios-loop-strong" ></ons-icon>
              </ons-toolbar-button>
         </div>
      </ons-toolbar>

    
     <div  class="pod">
       <span id="pushStatus" class="highlight">Sending Notification...</span>

     </div>

     <div id="userlocation"></div>

    
    </ons-page>
</ons-template>


<ons-template id="link.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">

         <div class="left">
           
 <ons-toolbar-button onclick="reload()">
            <ons-icon icon="ion-ios-reload"> </ons-icon> 
            </ons-toolbar-button>
          </div>



          <Div class="center">
           <i>Hi <span class="bindto-firstname"></span></i>
          </Div>

          <div class="right">
               <ons-toolbar-button onclick="showMenu()">
                <ons-icon icon="ion-grid" class="ng-scope ons-icon ons-icon--ion ion-grid fa-lg"></ons-icon>
                 </ons-toolbar-button>
            </div>


        </ons-toolbar>


        <ons-tabbar modifier="top-border" position="top">
 
  <ons-tab page="card.html" active="true" onclick="showactivity()">
   
    <span style="font-size: 14px">Cases</span>
  </ons-tab>

  <ons-tab page="chatlist.html" onclick="showArticles()" >
   
    <span style="font-size: 14px">News</span>
  </ons-tab>  

  <ons-tab page="chatlist.html" onclick="listChatPals()" >
   
    <span style="font-size: 14px">Chats</span>
  </ons-tab> 

  <ons-tab page="profile.html" onclick="account()" >
   
    <span style="font-size: 14px">Account</span>
  </ons-tab>

   
</ons-tabbar>

        
  
        </ons-page>
        </ons-template> 

<ons-template id="profile.html">
  <ons-page>
    <div class="profile-card">

        <img src="images/doctor.png" class="profile-image">
        <div class="profile-name bindto-fullname">Dave Graham</div>
        <div class="profile-id bindto-email">@davegraham</div>
        <div class="profile-desc bindto-aop">Freelance designer, software engineer and cyclist</div>

      </div>

      <ons-list>
        <ons-list-item>
          <ons-row>
            <ons-col class="info-col">
              <div class="info-num bindto-total_cases">87</div>
              <div class="info-unit ">Total Cases</div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-num bindto-has_attend">40</div>
              <div class="info-unit">Attended to</div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-num bindto-not_attend">38</div>
              <div class="info-unit ">Not attended to</div>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>

      <ons-list modifier="inset" style="margin-top: 10px" >

        <ons-list-item modifier="chevron" onclick="showMessage()">
          Send a message 
        </ons-list-item>

        <ons-list-item modifier="chevron" onclick="showArticles()">
          Emergency updates
        </ons-list-item>

        <ons-list-item modifier="chevron">
          Emergency Chats
        </ons-list-item>

        <!-- <ons-list-item modifier="chevron" onclick="updateLocation()">
          Update Location
        </ons-list-item>   -->

      </ons-list>
  </ons-page>
</ons-template>



        <ons-template id="pin.html">

       <ons-page modifier="dotted" >

            <div  style="text-align:center; margin:20px;">
              

            <p class="rider">Please enter your 5 digit FastTrack PIN </p>

            </div>

              <div class="pinpad">
                <div id="pinbox"><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i></div>
                <div class="pinkeypad">
                    <ons-button id="pin_1" onclick="PINEntry('1')" class="pinkey pinkeyspace">1</ons-button>
                    <ons-button id="pin_2" onclick="PINEntry('2')" class="pinkey pinkeyspace">2</ons-button>
                    <ons-button id="pin_3" onclick="PINEntry('3')" class="pinkey">3</ons-button>
                    <ons-button id="pin_4" onclick="PINEntry('4')" class="pinkey pinkeyspace">4</ons-button>
                    <ons-button id="pin_5" onclick="PINEntry('5')" class="pinkey pinkeyspace">5</ons-button>
                    <ons-button id="pin_6" onclick="PINEntry('6')" class="pinkey">6</ons-button>
                    <ons-button id="pin_7" onclick="PINEntry('7')" class="pinkey pinkeyspace">7</ons-button>
                    <ons-button id="pin_8" onclick="PINEntry('8')" class="pinkey pinkeyspace">8</ons-button>
                    <ons-button id="pin_9" onclick="PINEntry('9')" class="pinkey">9</ons-button>
                    <ons-back-button class="pinkey pinkeyspace" >Back</ons-back-button>
                     
                    
                    <ons-button id="pin_0" onclick="PINEntry('0')" class="pinkey pinkeyspace">0</ons-button>
                    <ons-button id="pin_" onclick="PINEntry('-')" modifier="delete" > Delete </ons-button>
                    <div class="clear_float"></div>
                </div>
            </div>
               
             

        </div>


 
        </ons-page>
        </ons-template>
 

 

 <ons-template id="user.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">
             
            Report
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="showMenu()">
                 <ons-icon icon="fa-bars fa-fw " ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

   <p class="rider">Report a case to emergency agencies around you </p>

   <div id="mapBox"></div>

  <ons-row>
  <ons-col >
    <div class="pod menu m1" onclick="pushMessage('fire')"> 
      <img src="images/housefire.png" height="90%;" />
      <span >Fire</span>
    </div>
  </ons-col>
   <ons-col >
    <div class="pod menu m2"> 
      <ons-icon icon="fa-cab fa-fw fa-5x " onclick="pushMessage('crime')"></ons-icon>
      <span >Crime</span>
    </div>
  </ons-col>
</ons-row>

<ons-row>
  <ons-col >
    <div class="pod menu m3"> 
      <ons-icon icon="fa-user-md  fa-5x" onclick="pushMessage('health')"></ons-icon>
        <span >Health</span>
    </div>
  </ons-col>
   <ons-col >
    <div class="pod menu m4"> 
      <ons-icon icon="fa-twitter fa-fw fa-5x  " onclick="showothers()"></ons-icon>
        <span >Report</span>
    </div>
  </ons-col>
</ons-row>



  <ons-bottom-toolbar>
    <button class="button button--large--cta" onclick="showArticles()">Emergency News</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>

 <ons-template id="articles.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">Emergency Updates
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="news.show()">
                <ons-icon  icon="fa-plus" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

   <p class="rider">News on environmental threats and health tips</p>

     <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        </ons-list>

   

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullArticles()">Load More...</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>


 <ons-template id="menu.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">Menu
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="reload()">
                <ons-icon  icon="ion-ios-loop-strong" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

   <p class="rider">News on environmental threats and health tips</p>

    

    <ons-list class=" list ons-list-inner list--inset menulist" modifier="inset" onclick="showArticles('disasterssafty')">
    <ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m2" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
    <ons-icon icon="fa-user-md  fa-2x" ></ons-icon>
    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>Prepare</b></span><b><span class="timeline-id"> </span></b></div><div class="timeline-message">Disaster and fire safety tips </div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>




<ons-list class="list ons-list-inner list--inset menulist" modifier="inset" onclick="showArticles('weather')">
<ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m1" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
    <ons-icon icon="fa-cloud  fa-2x" ></ons-icon>
    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>Weather Reports</b></span><b><span class="timeline-id"> </span></b></div><div class="timeline-message">Real time weather reports </div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>


     

 <ons-list class="list ons-list-inner list--inset menulist" modifier="inset" onclick="showArticles('roads')">
    
    <ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m4" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
    <ons-icon icon="fa-map-marker  fa-2x" onclick="pushMessage('health')"></ons-icon>
    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>Road Traffic</b></span><b><span class="timeline-id"> </span></b></div><div class="timeline-message">News on road traffic and accidents </div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>


 <ons-list class="list ons-list-inner list--inset menulist" modifier="inset" onclick="showArticles('news')">
    
    <ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m5" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">

   <ons-icon icon="fa-laptop fa-2x" onclick="pushMessage('health')"></ons-icon>

    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>Emergency News</b></span><b><span class="timeline-id"> </span></b></div><div class="timeline-message">Get Disaster safety tips </div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>


<ons-list class="list ons-list-inner list--inset menulist" modifier="inset"  onclick="showArticles('firstaid')">
    
    <ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m6" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">

    <ons-icon icon="fa-medkit  fa-2x" ></ons-icon>
    
    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>First aid</b></span><b><span class="timeline-id"> </span></b></div><div class="timeline-message">Health tips that makes you feel good</div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>

    <ons-list class="list ons-list-inner list--inset menulist" modifier="inset" onclick="showforum()">
    
    <ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m1" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">

    <ons-icon icon="fa-user-md  fa-2x" ></ons-icon>
    
    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>Crime Investigation</b></span><b><span class="timeline-id"> </span></b></div>
    <div class="timeline-message">help police in criminal investigation</div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>

    <ons-list class="list ons-list-inner list--inset menulist" modifier="inset" onclick="showforum()">
    
    <ons-list-item  class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable m3" modifier="tappable">
    <ons-row class="row ons-row-inner">
    <ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">

    <ons-icon icon="fa-user-md  fa-2x" ></ons-icon>
    
    </ons-col>
    <ons-col class="col ons-col-inner"><div class="timeline-date"><i class="fa fa- fa-2x status0"></i></div><div class="timline-from"><span class="timeline-name"><b>Talk to a Doctor</b></span><b><span class="timeline-id"> </span></b></div>
    <div class="timeline-message">discuss health issues and treatments</div></ons-col></ons-row>
    </ons-list-item> 
    </ons-list>

   

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullArticles()">Load More...</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>


<ons-template id="agentarticles.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
   

   <p class="rider">Help tips while waiting for emergency agencies</p>

    <div class="timeline">
    </div>

   

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullArticles()">Load More...</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>






  <ons-template id="case.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
      <div class="left"> 
      <ons-back-button>Back</ons-back-button>
      </div>

              <div class="center">
           
            <span class="navtext bindto-case">
       ${reporter}
            
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="whitepod">  
     <div class="case_status"></div> 
  </div>

  
  <div id="usermap"></div>

  <div class="podhead bindto-emergency">${title}</div>
  
  <div class="contentpod" >
  <span class="colortext bindto-case" id="casercontent">${content}</span>
    
  </div>
   
  </ons-page>
 </ons-template>

 <ons-template id="emergency.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
      <div class="left"> 
      <ons-back-button>Back</ons-back-button>
      </div>

              <div class="center">
           
            <span class="navtext bindto-emergency_title">
       Emergency Updates
            
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="whitepod">  
     <div class="case_status"></div> 
  </div> 

  <div class="podhead bindto-emergency">${title}</div>
  
  <div class="contentpod" >
  <span class="colortext bindto-emergency" id="case_content">${content}</span>
    
  </div>
   
  </ons-page>
 </ons-template>










 <ons-template id="forum.html">
 
<ons-toolbar modifier="legacy">
      <div class="left"> 
      <ons-back-button>Back</ons-back-button>
      </div>

              <div class="center">
           
            <span class="navtext bindto-emergency_title">
       Emergency Cases
            
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <ons-page modifier="inner" id="page_dashboard">
  


    
 
<div class="pod status0" id="forumstatus"> 
    <h1> <ons-icon icon="fa-twitter" size="3x"> </ons-icon></h1>
    <br /> <div >Chat with Emergency Agencies for crime investigation</div> 
</div>

   <ons-list class="forum list ons-list-inner list--inset" modifier="inset">
   </ons-list>

      

   <ons-bottom-toolbar>
     <button class="button button--large--cta" id="loadforum" onclick="pullForum()">Load More</button>
  </ons-bottom-toolbar>


  </ons-page>

 

</ons-template>


<ons-template id="message.html">

<ons-page modifier="inner" id="page_dashboard">

<ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div>
      

              <div class="center">
           
            <span class="navtext">
            
           Forum Messages
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>
  
     
<div  >

<div class="pod status0" id="forumstatus"> 
    <h1> <ons-icon icon="fa-twitter" size="3x" class="ons-icon ons-icon--fw fa-twitter fa fa-3x"> </ons-icon></h1>
    <br> <div id="forumtopic">Chat with Police for crime investigation</div> 
</div>

<ons-scroller id="bdy" style="height: 100%; width: 100%">
 
 <table id="msgbody">  
 
</table>

<div id="messages"></div>

</ons-scroller>

</div>

   <ons-bottom-toolbar>

       <input type="text" class="text-input text-input--transparent"   style="width: 70%" placeholder="message" value="" id="msg">

       <button class="button button--quiet" style="width:25%;" id="loadforum" onclick="sendMessage()">Send</button>
  </ons-bottom-toolbar>


  </ons-page>

 

</ons-template> 
 
<script src="js/md5.js"></script> 
   

 <script src="js/app.js"></script> 

  
</body>




</html>
