<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View side-by-side</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map, #pano {
        float: left;
        height: 100%;
        width: 45%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="pano"></div>
    <script>

function initialize() {
  var fenway = {lat: 6.5243793, lng: 3.3792057 };
  var map = new google.maps.Map(document.getElementById('map'), {
    center: fenway,
    zoom: 14
  });
  var panorama = new google.maps.StreetViewPanorama(
      document.getElementById('pano'), {
        position: fenway,
        pov: {
          heading: 34,
          pitch: 10
        }
      });
  map.setStreetView(panorama);
}

   </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvX-eRrca9RCLM7-DTQKHL-1K7gxC2RM0&signed_in=true&callback=initialize">
    </script>
  </body>
</html>